\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Describe the differences in reflected/emitted light across the land surface. What are some major differences that you notice in the different landcover classes? }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}What land classes have the highest rates of misclassification? What sort of bias would this introduce if you used these predictions in an analysis?}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Show both maps from your classification outcome in your document and include confusion matrices. Describe the spatial patterns and general location of the different landcover classes. Describe the general differences between predictions from each method.}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Knowing each cell is 20 m x 20 m, what is the difference in area predicted to be algal blooms in each method? Which method predicts a higher area of algal bloom?}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Create a raster that shows whether neural network and random forest predictions agree or disagree. Describe the spatial patterns you observe. Where are these areas prone to disagreement between predictions?}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}What is the producers and users accuracy for algal blooms for both methods? What is the producers and users accuracy for agriculture for both methods?}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Algal blooms are prone to occur in areas where sunlight, stagnant water, and excess nutrient inputs can promote growth. Visually, do you think the landcover around the lake contributes to the algal blooms? Explain your answer. How would you answer this question quantitatively using spatial analysis techniques?}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Which prediction method would you use for a more formal quantitative analysis of question 7? What bias would you need to consider in the interpretation of your results?}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}This type of prediction can only classify algal growth from a satellite measurement. What might be some of the issues with relying on satellites to observe the presence of algal blooms? What data and approaches might you use to predict whether an algal bloom is expected to occur in the future?}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Copy and paste the link to your GitHub code.}{6}}
